<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .box {
            height: 400px;
            width: 400px;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 4rem;
            /* To center the text vertically in the Paragraph tag */
            line-height: 400px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .box1 {
            background-color: red;
            left: 60px;
            bottom: 60px;
            z-index: 2;
        }

        .box2 {
            background-color: yellow;
            left: 30px;
            bottom: 30px;
            z-index: 1;
        }

        .box3 {
            background-color: green;
            left: 0px;
            bottom: 0px;
            z-index: 0;
        }
    </style>
    <script defer src="q3.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <p id="c1"
           class="box box1"
           onmouseover="bringToTop(this);"
           onmouseout="resetPosition(this)">
            FIRST BOX
        </p>
        <p id="c2"
           class="box box2"
           onmouseover="bringToTop(this);"
           onmouseout="resetPosition(this)">
            SECOND BOX
        </p>
        <p id="c3"
           class="box box3"
           onmouseover="bringToTop(this);"
           onmouseout="resetPosition(this)">
            THIRD BOX
        </p>
    </div>
</body>
</html>